PORT=8080
JWT_SECRET=fkjgiufhrviuwgsisgivgsduvgsdaigsiof8sdo
AES_KEY=12345678901234567890123456789012
MAIL_USER=karansingh999703@gmail.com
MAIL_PASS=ngon yjps lbsh nlmm



MONGO_URI=mongodb+srv://ed22b052:pwmwdGs2DbjT89xR@fintech.cztvt.mongodb.net/?retryWrites=true&w=majority&appName=Minati-AI